<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/action_customer"
        android:icon="@drawable/ic_action_customer"
        android:title="@string/txvCustomer"/>
    <item
        android:id = "@+id/action_item"
        android:icon="@drawable/ic_action_item"
        android:title="@string/txvItem"/>
    <item
        android:id = "@+id/action_invoice"
        android:icon="@drawable/ic_action_invoice"
        android:title="@string/txvInvoice"/>
    <item
        android:id="@+id/action_task"
        android:icon="@drawable/ic_action_task"
        android:title="@string/txvTask"
        />
</menu>