<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id = "@+id/action_customer"
        android:icon="@drawable/ic_person"
        android:title="Clientes"/>
    <item
        android:id = "@+id/action_item"
        android:icon="@drawable/ic_action_item"
        android:title="Articulos"/>
    <item
        android:id = "@+id/action_invoice"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Facturas"/>
    <item
        android:id="@+id/action_task"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Tareas"
        />
</menu>