<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#9F8AEA">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/acc_avatar"
        android:layout_width="@dimen/drawer_civ_width"
        android:layout_height="@dimen/drawer_civ_height"
        android:layout_marginTop="@dimen/drawer_civ_marginTop"
        android:src="@drawable/kiwituxedo"
        app:civ_border_color="@color/seed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acc_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/drawer_txtname_margintop"
        android:fontFamily="sans-serif"
        android:text="@string/txtName_drawer"
        android:textSize="@dimen/drawer_name_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/acc_avatar"
        app:layout_constraintStart_toStartOf="@+id/acc_avatar"
        app:layout_constraintTop_toBottomOf="@+id/acc_avatar" />

    <TextView
        android:id="@+id/acc_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/drawer_txtemail_margintop"
        android:text="@string/txtEmail_drawer"
        android:textSize="@dimen/drawer_email_size"
        app:layout_constraintEnd_toEndOf="@+id/acc_txtName"
        app:layout_constraintStart_toStartOf="@+id/acc_txtName"
        app:layout_constraintTop_toBottomOf="@+id/acc_txtName" />
</androidx.constraintlayout.widget.ConstraintLayout>